MONGO_URL=mongodb+srv://RohanThamke:RohanThamke123@nodeproject.9dvx4em.mongodb.net/BlogApplication?retryWrites=true&w=majority
SESSION_SECRET=some random session secret that is that is difficult to guess